{
  "name": "juridico-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:atlas": "cd apps/atlas-forense && pnpm dev",
    "dev:juridia": "cd apps/juridia && bun run dev",
    "dev": "concurrently \"pnpm dev:atlas\" \"pnpm dev:juridia\"",
    "build:atlas": "cd apps/atlas-forense && pnpm build",
    "build:juridia": "cd apps/juridia && bun run build",
    "lint:juridia": "cd apps/juridia && bun run lint",
    "test:atlas": "cd apps/atlas-forense && pnpm test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.35.5": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@parcel/watcher@2.6.0": true,
    "@swc/core@1.16.13": true
  }
}
